<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gmazza.blog-samples.java-first-web-service</groupId>
   <artifactId>java-first-web-service</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Tutorial: Java-First Web Service</name>
   <packaging>pom</packaging>
   <url>http://www.jroller.com/gmazza/entry/java_first_web_service</url>

   <modules>
      <module>service</module>
      <module>war</module>
      <module>client</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>CXF</id>
         <!-- To use Metro by default, move activation element to its profile below  -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <cxf.version>2.6.2</cxf.version>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
               <version>${cxf.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
               <version>${cxf.version}</version>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <!-- See http://metro.java.net/guide/Using_Mavenized_Metro_Binaries.html for more Metro/Maven 
              config info -->
         <id>Metro</id>
         <dependencies>
            <dependency>
               <groupId>org.glassfish.metro</groupId>
               <artifactId>webservices-rt</artifactId>
               <version>2.2.1-1</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>

