# Infrequently overridden properties (good for most applications using this client)
spring.security.oauth2.client.registration.sfclient.provider=sfclient
spring.security.oauth2.client.registration.sfclient.client-authentication-method=post
spring.security.oauth2.client.provider.sfclient.token-uri=${salesforce.api.base-url}/services/oauth2/token

# Below additional properties should be put in the application.properties/.yaml for the application
# using this library.
# Both JWT bearer tokens or Resource Owner Username/Password flow supported below.
# Background for both: https://glenmazza.net/blog/entry/salesforce-connected-app

# Properties to supply for either JWT or Username/Password flow:
# spring.security.oauth2.client.registration.mysalesforce.client-id=<get from connected app>
# salesforce.api.base-url=https://your.salesforce.server

# Properties just for JWT Bearer Token Flow
# For audience, use test for sandbox environments, login for anything else (include developer SF instances)
# salesforce.oauth2.jwtbearertoken.audience=https://test.salesforce.com or https://login.salesforce.com
spring.security.oauth2.client.registration.sfclient.authorization-grant-type=urn:ietf:params:oauth:grant-type:jwt-bearer
# See tutorial above on info for creating private key
# End each line but the last with an immediate \
# salesforce.oauth2.client.privatekey=-----BEGIN PRIVATE KEY-----\
#....key data...\
#-----END PRIVATE KEY-----

# Properties just for Username/Password Flow
#spring.security.oauth2.client.registration.mysalesforce.authorization-grant-type=password
#spring.security.oauth2.client.registration.mysalesforce.client-secret=<get from connected app>
#salesforce.oauth2.resourceowner.password=...
