<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gmazza.blog-samples.cxf-salesforce-soap-api</groupId>
    <artifactId>cxf-salesforce-soap-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Tutorial: CXF Client for Salesforce's SOAP API</name>
    <packaging>pom</packaging>
    <url>http://web-gmazza.rhcloud.com/blog/entry/cxf-salesforce-soap-api</url>

    <description>
        Sample SOAP Client to access SalesForce's SOAP API
    </description>

    <modules>
        <module>testapp</module>
        <module>salesforce-access-lib</module>
        <module>exacttarget-jaxws</module>
    </modules>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <cxf.version>3.1.10</cxf.version>
        <spring.version>4.3.6.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
         </plugins>
    </build>

</project>
