spring.security.oauth2.client.registration.marketoclient.provider=marketoclient
spring.security.oauth2.client.registration.marketoclient.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.marketoclient.token-uri=${marketo.api.base-url}/identity/oauth/token
spring.security.oauth2.client.registration.marketoclient.authorization-grant-type=client_credentials

marketo.max.response.size.mb=4

#Place in a new local .gitignore'd application-test.properties file placed in root of project
#NOT HERE so it doesn't get into GitHub
#marketo.client.enabled=true
#marketo.api.base-url=https://123-ABC-456.mktorest.com (change this)
#spring.security.oauth2.client.registration.marketoclient.client-id=
#spring.security.oauth2.client.registration.marketoclient.client-secret=
