<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gmazza.blog-samples.soap-client-tutorial</groupId>
   <artifactId>soap-client-tutorial</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Tutorial: Standalone SOAP Client</name>
   <packaging>jar</packaging>
   <url>http://www.jroller.com/gmazza/entry/soap_client_tutorial</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />
                  <!-- Uncomment below for debugging with Metro. -->
                  <!--argument>
                     -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
                     </argument-->
                  <!-- Uncomment below for debugging with CXF. -->
                  <!--argument>
                     -Djava.util.logging.config.file=${env.CXF_HOME}/etc/logging.properties
                     </argument-->
                  <argument>client.WSClient</argument>
                  <!-- Modify argument below for the item you wish to search eBay for. -->
                  <argument>camera</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>CXF</id>
         <!-- To use Metro by default, move this activation element to its profile below  -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <cxf.version>2.6.2</cxf.version>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
               <version>${cxf.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
               <version>${cxf.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <version>${cxf.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                           <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>
                                    ${basedir}/src/main/resources/ShoppingService.wsdl
                                 </wsdl>
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>Metro</id>
         <dependencies>
            <dependency>
               <groupId>org.glassfish.metro</groupId>
               <artifactId>webservices-rt</artifactId>
               <version>2.2.1-1</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jvnet.jax-ws-commons</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <version>2.2</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>wsimport</goal>
                        </goals>
                        <configuration>
                           <wsdlDirectory>src/main/resources</wsdlDirectory>
                           <wsdlFiles>
                              <wsdlFile>ShoppingService.wsdl</wsdlFile>
                           </wsdlFiles>
                           <sourceDestDir>${basedir}/target/generated-sources</sourceDestDir>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
