<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza</groupId>
      <artifactId>blog-samples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>org.gmazza.blog-samples.quartz_scheduled_soap_calls</groupId>
   <artifactId>quartz_scheduled_soap_calls</artifactId>
   <packaging>war</packaging>
   <name>Tutorial: Quartz Scheduled SOAP Calls</name>
   <url>http://www.jroller.com/gmazza/entry/quartz_scheduled_soap_calls</url>

   <dependencies>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>2.1.5</version>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.6</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
         </plugin>
      </plugins>
      <finalName>myscheduler</finalName>
   </build>

   <profiles>
      <profile>
         <id>CXF</id>
         <!--
            To use Metro by default, move this activation element to its
            profile below, or use -PMetro with all mvn commands.
         -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <executions>
                     <execution>
                        <configuration>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>
                                    ${basedir}/src/main/resources/DoubleIt.wsdl
                                 </wsdl>
                                 <wsdlLocation>classpath:DoubleIt.wsdl</wsdlLocation>
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>Metro</id>
         <dependencies>
            <dependency>
               <groupId>org.glassfish.metro</groupId>
               <artifactId>webservices-rt</artifactId>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jvnet.jax-ws-commons</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <configuration>
                           <wsdlDirectory>src/main/resources</wsdlDirectory>
                           <wsdlFiles>
                              <wsdlFile>DoubleIt.wsdl</wsdlFile>
                           </wsdlFiles>
                           <wsdlLocation>/*</wsdlLocation>
                           <sourceDestDir>
                              ${basedir}/target/generated-sources
                           </sourceDestDir>
                     </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
