plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'net.glenmazza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// CometD dependencies
	implementation "org.cometd.java:cometd-java-api-client:5.0.7"
	implementation "org.cometd.java:cometd-java-client-http-jetty:5.0.7"
	implementation "org.cometd.java:cometd-java-annotation-client:5.0.7"
	implementation "com.auth0:java-jwt:3.3.0"
	implementation "commons-io:commons-io:2.8.0"

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test {
	useJUnitPlatform()
}
