domo.api.base-url=https://api.domo.com

spring.security.oauth2.client.registration.domoclient.provider=domoclient
spring.security.oauth2.client.registration.domoclient.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.domoclient.token-uri=${domo.api.base-url}/oauth/token
spring.security.oauth2.client.registration.domoclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.domoclient.scope=data

# Place in a new local .gitignore'd application-test.properties file in the top-level domoclient folder.
#domo.client.enabled=true
#spring.security.oauth2.client.registration.domoclient.client-id=
#spring.security.oauth2.client.registration.domoclient.client-secret=
