<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza</groupId>
        <artifactId>blog-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.gmazza.blog-samples.enhancing_jaxb_artifacts</groupId>
    <artifactId>enhancing_jaxb_artifacts</artifactId>
    <name>Tutorial: Enhancing JAXB-generated classes</name>
    <packaging>jar</packaging>
    <url>http://web-gmazza.rhcloud.com/blog/entry/enhancing-jaxb-artifacts</url>

    <properties>
        <jaxb2.basics.version>1.11.1</jaxb2.basics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <!-- JAXB Basics Plugin (https://github.com/highsource/jaxb2-basics)
             needed at the module dependency level when additional methods
             added by into JAXB-generated classes (e.g., -XtoString) reference
             helper classes defined in JAXB2 Basics library.
        -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2.basics.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>client.WSClient</argument>
                        <!-- Modify argument below for the item you wish to search eBay for. -->
                        <argument>camera</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <dependencies>
                    <!-- JAXB2 Basics Plugin -->
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>${jaxb2.basics.version}</version>
                    </dependency>
                    <!-- CXF-specific "boolean" extension (other CXF extensions: http://preview.tinyurl.com/lhphmm3) -->
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/ShoppingService.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:ShoppingService.wsdl</wsdlLocation>
                                    <extraargs>
                                        <!-- Standard JAXB-available processing flags -->
                                        <extraarg>-xjc-Xlocator,-mark-generated</extraarg>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/sample.xjb</extraarg>
                                        <!-- CXF-specific extension -->
                                        <extraarg>-xjc-Xbg</extraarg>
                                        <!-- JAXB2 Basics Plugin -->
                                        <!-- https://github.com/highsource/jaxb2-basics/wiki/JAXB2-ToString-Plugin -->
                                        <extraarg>-xjc-XtoString</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                            <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

