<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gmazza.blog-samples.resteasy-stamp-collection</groupId>
   <artifactId>resteasy-stamp-collection</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Tutorial: RESTEasy Stamp Collection</name>
   <packaging>pom</packaging>
   <url>http://www.jroller.com/gmazza/entry/resteasy_stamp_collection</url>

   <modules>
      <module>server</module>
   </modules>

   <prerequisites>
      <maven>3.0.5</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <dependencyManagement>
       <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
       </dependency>
       </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
         </plugins>
      </pluginManagement>
   </build>

</project>

