<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza</groupId>
        <artifactId>blog-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.gmazza.blog-samples.cxf-usernametoken-profile</groupId>
    <artifactId>cxf-usernametoken-profile</artifactId>
    <name>CXF w/UsernameToken Example - top-level POM</name>
    <description>
        This sample provides a CXF web service provider and SOAP client using UsernameToken 
        profile defined via WS-SecurityPolicy for security.  Follow modifications as  
        given in blog entry below for non-WS-SecurityPolicy (WSS4J interceptor) method.
    </description>
    <url>http://www.jroller.com/gmazza/entry/cxf_usernametoken_profile</url>
    
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>war</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <!-- Omit below if using standard WSS4J interceptors  
             instead of WS-SecPol statements -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
        </dependency>
    </dependencies>

</project>
