<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza</groupId>
        <artifactId>blog-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

   <groupId>org.gmazza.blog-samples.customizing_jaxb_artifacts</groupId>
   <artifactId>customizing_jaxb_artifacts</artifactId>
   <name>Tutorial: Customizing JAXB-generated classes</name>
   <packaging>jar</packaging>
   <url>http://www.jroller.com/gmazza/entry/customizing_jaxb_artifacts</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>client.WSClient</argument>
                  <!-- Modify argument below for the item you wish to search eBay for. -->
                  <argument>camera</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>CXF</id>
         <!-- To use Metro by default, move this activation element to its profile below  -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <executions>
                     <execution>
                        <configuration>
                           <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>
                                    ${basedir}/src/main/resources/ShoppingService.wsdl
                                 </wsdl>
                                 <extraargs>
                                    <extraarg>-xjc-Xlocator,-mark-generated</extraarg>
                                    <extraarg>-xjc-b,${basedir}/src/main/resources/sample.xjb</extraarg>
                                    <extraarg>-xjc-extension</extraarg>
                                 </extraargs>
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>Metro</id>
         <dependencies>
            <dependency>
               <groupId>org.glassfish.metro</groupId>
               <artifactId>webservices-rt</artifactId>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jvnet.jax-ws-commons</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <configuration>
                           <wsdlDirectory>src/main/resources</wsdlDirectory>
                           <wsdlFiles>
                              <wsdlFile>ShoppingService.wsdl</wsdlFile>
                           </wsdlFiles>
                           <sourceDestDir>${basedir}/target/generated-sources</sourceDestDir>
                           <xjcArgs>
                              <xjcArg>-mark-generated</xjcArg>
                              <xjcArg>-Xlocator</xjcArg>
                              <xjcArg>-b</xjcArg>
                              <xjcArg>${basedir}/src/main/resources/sample.xjb</xjcArg>
                              <xjcArg>-extension</xjcArg>
                           </xjcArgs>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>

