splash.api.base-url=https://api.splashthat.com

spring.security.oauth2.client.registration.splashclient.provider=splashclient
spring.security.oauth2.client.registration.splashclient.client-authentication-method=post
spring.security.oauth2.client.provider.splashclient.token-uri=${splash.api.base-url}/oauth/v2/token
spring.security.oauth2.client.registration.splashclient.authorization-grant-type=password
spring.security.oauth2.client.registration.splashclient.scope=user

#Place in a new local .gitignore'd application-test.properties file placed in root of project
#NOT HERE so it doesn't get into GitHub
#splash.client.enabled=true
#spring.security.oauth2.client.registration.splashclient.client-id=
#spring.security.oauth2.client.registration.splashclient.client-secret=
#splash.oauth2.resourceowner.username=
#splash.oauth2.resourceowner.password=

logging.level.net.glenmazza.splashclient.oauth2=DEBUG
