<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza</groupId>
      <artifactId>blog-samples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>org.gmazza.blog-samples.metro-usernametoken-profile</groupId>
   <artifactId>metro-usernametoken-profile</artifactId>
   <name>Tutorial: Metro w/UsernameToken Security</name>
   <url>http://www.jroller.com/gmazza/entry/metro_usernametoken_profile</url>

   <packaging>pom</packaging>

   <modules>
      <module>service</module>
      <module>war</module>
      <module>client</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.glassfish.metro</groupId>
         <artifactId>webservices-rt</artifactId>
      </dependency>
   </dependencies>

</project>

