<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza</groupId>
      <artifactId>blog-samples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>org.gmazza.blog-samples.soap_contract_xslt_cleanup</groupId>
   <artifactId>soap_contract_xslt_cleanup</artifactId>
   <name>Tutorial: XSLT to organize SOAP contracts</name>
   <packaging>pom</packaging>
   <url>http://web-gmazza.rhcloud.com/blog/entry/soap-contract-xslt-cleanup</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>transform</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <transformationSets>
                  <transformationSet>
                     <dir>src/main/resources</dir>
                     <stylesheet>src/main/config/xsdCleanup.xsl</stylesheet>
                     <includes>
                        <include>**/*.xsd</include>
                     </includes>
                  </transformationSet>
                  <transformationSet>
                     <dir>src/main/resources</dir>
                     <stylesheet>src/main/config/wsdlCleanup.xsl</stylesheet>
                     <includes>
                        <include>**/*.wsdl</include>
                     </includes>
                  </transformationSet>
               </transformationSets>
            </configuration>
            <!-- If XSLT 2.0 needed -->
            <!--dependencies>
               <dependency>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>saxon</artifactId>
                  <version>8.7</version>
               </dependency>
            </dependencies-->
         </plugin>
      </plugins>
   </build>

</project>

