<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza</groupId>
        <artifactId>blog-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.gmazza.blog-samples.using-soap-faults</groupId>
    <artifactId>using-soap-faults</artifactId>
    <packaging>pom</packaging>
    <name>Tutorial: Using SOAP faults</name>
    <description>
        This sample provides examples of sending and receiving SOAP fault messages.
    </description>
    <url>http://web-gmazza.rhcloud.com/blog/entry/using-soap-faults</url>

    <modules>
        <module>service</module>
        <module>war</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
    </dependencies>

</project>

